

/* Tablet Layout 768px */
@media (min-width: 992px) and (max-width: 1200px) {
  
    .container{
        width: 970px;
    }   
}

/* Tablet Layout 768px */ 
@media (min-width: 768px) and (max-width: 991px) {
  
    .container{
        width: 750px;
    }   
}


/* Mobile Layout 320px */ 
@media only screen and (max-width : 767px) {
    .container{
        width: 300px;
    }

    .header {
        flex-direction: column;
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .about_title h2 {
        font-size: 30px;
        line-height: 36px;
    }

    .single_about {
        flex-basis:100%;
    }

    .single_about {
        margin-bottom: 20px;
    }

    .service_title {
        font-size: 24px;
    }


    .service {
        flex-direction: column;
    }

    .single_service {
        margin-bottom: 20px;
    }

    .gallery {
        flex-direction: column;
    }

    .contact_form {
        flex-basis: 100%;
    }

    .contact {
        gap: 35px;
    }

    .contact_address {
        flex-basis: 100%;
    }

    .footer_area p {
        font-size: 15px;
    }

}


